CityBean [cityId=1, city=A Corua (La Corua), status=null, update=2006-02-15, country=CountryBean [countryId=87, country=Spain, update=2006-02-15, cities=null]]
CityBean [cityId=2, city=Abha, status=null, update=2006-02-15, country=CountryBean [countryId=82, country=Saudi Arabia, update=2006-02-15, cities=null]]
CityBean [cityId=3, city=Abu Dhabi, status=null, update=2006-02-15, country=CountryBean [countryId=101, country=United Arab Emirates, update=2006-02-15, cities=null]]
CityBean [cityId=4, city=Acua, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=5, city=Adana, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=6, city=Addis Abeba, status=null, update=2006-02-15, country=CountryBean [countryId=31, country=Ethiopia, update=2006-02-15, cities=null]]
CityBean [cityId=7, city=Aden, status=null, update=2006-02-15, country=CountryBean [countryId=107, country=Yemen, update=2006-02-15, cities=null]]
CityBean [cityId=8, city=Adoni, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=9, city=Ahmadnagar, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=10, city=Akishima, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=11, city=Akron, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=12, city=al-Ayn, status=null, update=2006-02-15, country=CountryBean [countryId=101, country=United Arab Emirates, update=2006-02-15, cities=null]]
CityBean [cityId=13, city=al-Hawiya, status=null, update=2006-02-15, country=CountryBean [countryId=82, country=Saudi Arabia, update=2006-02-15, cities=null]]
CityBean [cityId=14, city=al-Manama, status=null, update=2006-02-15, country=CountryBean [countryId=11, country=Bahrain, update=2006-02-15, cities=null]]
CityBean [cityId=15, city=al-Qadarif, status=null, update=2006-02-15, country=CountryBean [countryId=89, country=Sudan, update=2006-02-15, cities=null]]
CityBean [cityId=16, city=al-Qatif, status=null, update=2006-02-15, country=CountryBean [countryId=82, country=Saudi Arabia, update=2006-02-15, cities=null]]
CityBean [cityId=17, city=Alessandria, status=null, update=2006-02-15, country=CountryBean [countryId=49, country=Italy, update=2006-02-15, cities=null]]
CityBean [cityId=18, city=Allappuzha (Alleppey), status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=19, city=Allende, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=20, city=Almirante Brown, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=21, city=Alvorada, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=22, city=Ambattur, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=23, city=Amersfoort, status=null, update=2006-02-15, country=CountryBean [countryId=67, country=Netherlands, update=2006-02-15, cities=null]]
CityBean [cityId=24, city=Amroha, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=25, city=Angra dos Reis, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=26, city=Anpolis, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=27, city=Antofagasta, status=null, update=2006-02-15, country=CountryBean [countryId=22, country=Chile, update=2006-02-15, cities=null]]
CityBean [cityId=28, city=Aparecida de Goinia, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=29, city=Apeldoorn, status=null, update=2006-02-15, country=CountryBean [countryId=67, country=Netherlands, update=2006-02-15, cities=null]]
CityBean [cityId=30, city=Araatuba, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=31, city=Arak, status=null, update=2006-02-15, country=CountryBean [countryId=46, country=Iran, update=2006-02-15, cities=null]]
CityBean [cityId=32, city=Arecibo, status=null, update=2006-02-15, country=CountryBean [countryId=77, country=Puerto Rico, update=2006-02-15, cities=null]]
CityBean [cityId=33, city=Arlington, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=34, city=Ashdod, status=null, update=2006-02-15, country=CountryBean [countryId=48, country=Israel, update=2006-02-15, cities=null]]
CityBean [cityId=35, city=Ashgabat, status=null, update=2006-02-15, country=CountryBean [countryId=98, country=Turkmenistan, update=2006-02-15, cities=null]]
CityBean [cityId=36, city=Ashqelon, status=null, update=2006-02-15, country=CountryBean [countryId=48, country=Israel, update=2006-02-15, cities=null]]
CityBean [cityId=37, city=Asuncin, status=null, update=2006-02-15, country=CountryBean [countryId=73, country=Paraguay, update=2006-02-15, cities=null]]
CityBean [cityId=38, city=Athenai, status=null, update=2006-02-15, country=CountryBean [countryId=39, country=Greece, update=2006-02-15, cities=null]]
CityBean [cityId=39, city=Atinsk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=40, city=Atlixco, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=41, city=Augusta-Richmond County, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=42, city=Aurora, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=43, city=Avellaneda, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=44, city=Bag, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=45, city=Baha Blanca, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=46, city=Baicheng, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=47, city=Baiyin, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=48, city=Baku, status=null, update=2006-02-15, country=CountryBean [countryId=10, country=Azerbaijan, update=2006-02-15, cities=null]]
CityBean [cityId=49, city=Balaiha, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=50, city=Balikesir, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=51, city=Balurghat, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=52, city=Bamenda, status=null, update=2006-02-15, country=CountryBean [countryId=19, country=Cameroon, update=2006-02-15, cities=null]]
CityBean [cityId=53, city=Bandar Seri Begawan, status=null, update=2006-02-15, country=CountryBean [countryId=16, country=Brunei, update=2006-02-15, cities=null]]
CityBean [cityId=54, city=Banjul, status=null, update=2006-02-15, country=CountryBean [countryId=37, country=Gambia, update=2006-02-15, cities=null]]
CityBean [cityId=55, city=Barcelona, status=null, update=2006-02-15, country=CountryBean [countryId=104, country=Venezuela, update=2006-02-15, cities=null]]
CityBean [cityId=56, city=Basel, status=null, update=2006-02-15, country=CountryBean [countryId=91, country=Switzerland, update=2006-02-15, cities=null]]
CityBean [cityId=57, city=Bat Yam, status=null, update=2006-02-15, country=CountryBean [countryId=48, country=Israel, update=2006-02-15, cities=null]]
CityBean [cityId=58, city=Batman, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=59, city=Batna, status=null, update=2006-02-15, country=CountryBean [countryId=2, country=Algeria, update=2006-02-15, cities=null]]
CityBean [cityId=60, city=Battambang, status=null, update=2006-02-15, country=CountryBean [countryId=18, country=Cambodia, update=2006-02-15, cities=null]]
CityBean [cityId=61, city=Baybay, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=62, city=Bayugan, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=63, city=Bchar, status=null, update=2006-02-15, country=CountryBean [countryId=2, country=Algeria, update=2006-02-15, cities=null]]
CityBean [cityId=64, city=Beira, status=null, update=2006-02-15, country=CountryBean [countryId=63, country=Mozambique, update=2006-02-15, cities=null]]
CityBean [cityId=65, city=Bellevue, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=66, city=Belm, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=67, city=Benguela, status=null, update=2006-02-15, country=CountryBean [countryId=4, country=Angola, update=2006-02-15, cities=null]]
CityBean [cityId=68, city=Beni-Mellal, status=null, update=2006-02-15, country=CountryBean [countryId=62, country=Morocco, update=2006-02-15, cities=null]]
CityBean [cityId=69, city=Benin City, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=70, city=Bergamo, status=null, update=2006-02-15, country=CountryBean [countryId=49, country=Italy, update=2006-02-15, cities=null]]
CityBean [cityId=71, city=Berhampore (Baharampur), status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=72, city=Bern, status=null, update=2006-02-15, country=CountryBean [countryId=91, country=Switzerland, update=2006-02-15, cities=null]]
CityBean [cityId=73, city=Bhavnagar, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=74, city=Bhilwara, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=75, city=Bhimavaram, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=76, city=Bhopal, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=77, city=Bhusawal, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=78, city=Bijapur, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=79, city=Bilbays, status=null, update=2006-02-15, country=CountryBean [countryId=29, country=Egypt, update=2006-02-15, cities=null]]
CityBean [cityId=80, city=Binzhou, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=81, city=Birgunj, status=null, update=2006-02-15, country=CountryBean [countryId=66, country=Nepal, update=2006-02-15, cities=null]]
CityBean [cityId=82, city=Bislig, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=83, city=Blumenau, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=84, city=Boa Vista, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=85, city=Boksburg, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=86, city=Botosani, status=null, update=2006-02-15, country=CountryBean [countryId=78, country=Romania, update=2006-02-15, cities=null]]
CityBean [cityId=87, city=Botshabelo, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=88, city=Bradford, status=null, update=2006-02-15, country=CountryBean [countryId=102, country=United Kingdom, update=2006-02-15, cities=null]]
CityBean [cityId=89, city=Braslia, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=90, city=Bratislava, status=null, update=2006-02-15, country=CountryBean [countryId=84, country=Slovakia, update=2006-02-15, cities=null]]
CityBean [cityId=91, city=Brescia, status=null, update=2006-02-15, country=CountryBean [countryId=49, country=Italy, update=2006-02-15, cities=null]]
CityBean [cityId=92, city=Brest, status=null, update=2006-02-15, country=CountryBean [countryId=34, country=France, update=2006-02-15, cities=null]]
CityBean [cityId=93, city=Brindisi, status=null, update=2006-02-15, country=CountryBean [countryId=49, country=Italy, update=2006-02-15, cities=null]]
CityBean [cityId=94, city=Brockton, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=95, city=Bucuresti, status=null, update=2006-02-15, country=CountryBean [countryId=78, country=Romania, update=2006-02-15, cities=null]]
CityBean [cityId=96, city=Buenaventura, status=null, update=2006-02-15, country=CountryBean [countryId=24, country=Colombia, update=2006-02-15, cities=null]]
CityBean [cityId=97, city=Bydgoszcz, status=null, update=2006-02-15, country=CountryBean [countryId=76, country=Poland, update=2006-02-15, cities=null]]
CityBean [cityId=98, city=Cabuyao, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=99, city=Callao, status=null, update=2006-02-15, country=CountryBean [countryId=74, country=Peru, update=2006-02-15, cities=null]]
CityBean [cityId=100, city=Cam Ranh, status=null, update=2006-02-15, country=CountryBean [countryId=105, country=Vietnam, update=2006-02-15, cities=null]]
CityBean [cityId=101, city=Cape Coral, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=102, city=Caracas, status=null, update=2006-02-15, country=CountryBean [countryId=104, country=Venezuela, update=2006-02-15, cities=null]]
CityBean [cityId=103, city=Carmen, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=104, city=Cavite, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=105, city=Cayenne, status=null, update=2006-02-15, country=CountryBean [countryId=35, country=French Guiana, update=2006-02-15, cities=null]]
CityBean [cityId=106, city=Celaya, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=107, city=Chandrapur, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=108, city=Changhwa, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=109, city=Changzhou, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=110, city=Chapra, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=111, city=Charlotte Amalie, status=null, update=2006-02-15, country=CountryBean [countryId=106, country=Virgin Islands, U.S., update=2006-02-15, cities=null]]
CityBean [cityId=112, city=Chatsworth, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=113, city=Cheju, status=null, update=2006-02-15, country=CountryBean [countryId=86, country=South Korea, update=2006-02-15, cities=null]]
CityBean [cityId=114, city=Chiayi, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=115, city=Chisinau, status=null, update=2006-02-15, country=CountryBean [countryId=61, country=Moldova, update=2006-02-15, cities=null]]
CityBean [cityId=116, city=Chungho, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=117, city=Cianjur, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=118, city=Ciomas, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=119, city=Ciparay, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=120, city=Citrus Heights, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=121, city=Citt del Vaticano, status=null, update=2006-02-15, country=CountryBean [countryId=41, country=Holy See (Vatican City State), update=2006-02-15, cities=null]]
CityBean [cityId=122, city=Ciudad del Este, status=null, update=2006-02-15, country=CountryBean [countryId=73, country=Paraguay, update=2006-02-15, cities=null]]
CityBean [cityId=123, city=Clarksville, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=124, city=Coacalco de Berriozbal, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=125, city=Coatzacoalcos, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=126, city=Compton, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=127, city=Coquimbo, status=null, update=2006-02-15, country=CountryBean [countryId=22, country=Chile, update=2006-02-15, cities=null]]
CityBean [cityId=128, city=Crdoba, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=129, city=Cuauhtmoc, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=130, city=Cuautla, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=131, city=Cuernavaca, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=132, city=Cuman, status=null, update=2006-02-15, country=CountryBean [countryId=104, country=Venezuela, update=2006-02-15, cities=null]]
CityBean [cityId=133, city=Czestochowa, status=null, update=2006-02-15, country=CountryBean [countryId=76, country=Poland, update=2006-02-15, cities=null]]
CityBean [cityId=134, city=Dadu, status=null, update=2006-02-15, country=CountryBean [countryId=72, country=Pakistan, update=2006-02-15, cities=null]]
CityBean [cityId=135, city=Dallas, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=136, city=Datong, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=137, city=Daugavpils, status=null, update=2006-02-15, country=CountryBean [countryId=54, country=Latvia, update=2006-02-15, cities=null]]
CityBean [cityId=138, city=Davao, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=139, city=Daxian, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=140, city=Dayton, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=141, city=Deba Habe, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=142, city=Denizli, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=143, city=Dhaka, status=null, update=2006-02-15, country=CountryBean [countryId=12, country=Bangladesh, update=2006-02-15, cities=null]]
CityBean [cityId=144, city=Dhule (Dhulia), status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=145, city=Dongying, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=146, city=Donostia-San Sebastin, status=null, update=2006-02-15, country=CountryBean [countryId=87, country=Spain, update=2006-02-15, cities=null]]
CityBean [cityId=147, city=Dos Quebradas, status=null, update=2006-02-15, country=CountryBean [countryId=24, country=Colombia, update=2006-02-15, cities=null]]
CityBean [cityId=148, city=Duisburg, status=null, update=2006-02-15, country=CountryBean [countryId=38, country=Germany, update=2006-02-15, cities=null]]
CityBean [cityId=149, city=Dundee, status=null, update=2006-02-15, country=CountryBean [countryId=102, country=United Kingdom, update=2006-02-15, cities=null]]
CityBean [cityId=150, city=Dzerzinsk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=151, city=Ede, status=null, update=2006-02-15, country=CountryBean [countryId=67, country=Netherlands, update=2006-02-15, cities=null]]
CityBean [cityId=152, city=Effon-Alaiye, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=153, city=El Alto, status=null, update=2006-02-15, country=CountryBean [countryId=14, country=Bolivia, update=2006-02-15, cities=null]]
CityBean [cityId=154, city=El Fuerte, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=155, city=El Monte, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=156, city=Elista, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=157, city=Emeishan, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=158, city=Emmen, status=null, update=2006-02-15, country=CountryBean [countryId=67, country=Netherlands, update=2006-02-15, cities=null]]
CityBean [cityId=159, city=Enshi, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=160, city=Erlangen, status=null, update=2006-02-15, country=CountryBean [countryId=38, country=Germany, update=2006-02-15, cities=null]]
CityBean [cityId=161, city=Escobar, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=162, city=Esfahan, status=null, update=2006-02-15, country=CountryBean [countryId=46, country=Iran, update=2006-02-15, cities=null]]
CityBean [cityId=163, city=Eskisehir, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=164, city=Etawah, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=165, city=Ezeiza, status=null, update=2020-06-17, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=166, city=Ezhou, status=null, update=2020-06-17, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=167, city=Faaa, status=null, update=2006-02-15, country=CountryBean [countryId=36, country=French Polynesia, update=2006-02-15, cities=null]]
CityBean [cityId=168, city=Fengshan, status=null, update=2020-06-17, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=169, city=Firozabad, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=170, city=Florencia, status=null, update=2006-02-15, country=CountryBean [countryId=24, country=Colombia, update=2006-02-15, cities=null]]
CityBean [cityId=171, city=Fontana, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=172, city=Fukuyama, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=173, city=Funafuti, status=null, update=2006-02-15, country=CountryBean [countryId=99, country=Tuvalu, update=2006-02-15, cities=null]]
CityBean [cityId=174, city=Fuyu, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=175, city=Fuzhou, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=176, city=Gandhinagar, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=177, city=Garden Grove, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=178, city=Garland, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=179, city=Gatineau, status=null, update=2006-02-15, country=CountryBean [countryId=20, country=Canada, update=2006-02-15, cities=null]]
CityBean [cityId=180, city=Gaziantep, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=181, city=Gijn, status=null, update=2006-02-15, country=CountryBean [countryId=87, country=Spain, update=2006-02-15, cities=null]]
CityBean [cityId=182, city=Gingoog, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=183, city=Goinia, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=184, city=Gorontalo, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=185, city=Grand Prairie, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=186, city=Graz, status=null, update=2006-02-15, country=CountryBean [countryId=9, country=Austria, update=2006-02-15, cities=null]]
CityBean [cityId=187, city=Greensboro, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=188, city=Guadalajara, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=189, city=Guaruj, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=190, city=guas Lindas de Gois, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=191, city=Gulbarga, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=192, city=Hagonoy, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=193, city=Haining, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=194, city=Haiphong, status=null, update=2006-02-15, country=CountryBean [countryId=105, country=Vietnam, update=2006-02-15, cities=null]]
CityBean [cityId=195, city=Haldia, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=196, city=Halifax, status=null, update=2006-02-15, country=CountryBean [countryId=20, country=Canada, update=2006-02-15, cities=null]]
CityBean [cityId=197, city=Halisahar, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=198, city=Halle/Saale, status=null, update=2006-02-15, country=CountryBean [countryId=38, country=Germany, update=2006-02-15, cities=null]]
CityBean [cityId=199, city=Hami, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=200, city=Hamilton, status=null, update=2006-02-15, country=CountryBean [countryId=68, country=New Zealand, update=2006-02-15, cities=null]]
CityBean [cityId=201, city=Hanoi, status=null, update=2006-02-15, country=CountryBean [countryId=105, country=Vietnam, update=2006-02-15, cities=null]]
CityBean [cityId=202, city=Hidalgo, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=203, city=Higashiosaka, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=204, city=Hino, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=205, city=Hiroshima, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=206, city=Hodeida, status=null, update=2006-02-15, country=CountryBean [countryId=107, country=Yemen, update=2006-02-15, cities=null]]
CityBean [cityId=207, city=Hohhot, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=208, city=Hoshiarpur, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=209, city=Hsichuh, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=210, city=Huaian, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=211, city=Hubli-Dharwad, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=212, city=Huejutla de Reyes, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=213, city=Huixquilucan, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=214, city=Hunuco, status=null, update=2006-02-15, country=CountryBean [countryId=74, country=Peru, update=2006-02-15, cities=null]]
CityBean [cityId=215, city=Ibirit, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=216, city=Idfu, status=null, update=2006-02-15, country=CountryBean [countryId=29, country=Egypt, update=2006-02-15, cities=null]]
CityBean [cityId=217, city=Ife, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=218, city=Ikerre, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=219, city=Iligan, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=220, city=Ilorin, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=221, city=Imus, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=222, city=Inegl, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=223, city=Ipoh, status=null, update=2006-02-15, country=CountryBean [countryId=59, country=Malaysia, update=2006-02-15, cities=null]]
CityBean [cityId=224, city=Isesaki, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=225, city=Ivanovo, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=226, city=Iwaki, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=227, city=Iwakuni, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=228, city=Iwatsuki, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=229, city=Izumisano, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=230, city=Jaffna, status=null, update=2006-02-15, country=CountryBean [countryId=88, country=Sri Lanka, update=2006-02-15, cities=null]]
CityBean [cityId=231, city=Jaipur, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=232, city=Jakarta, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=233, city=Jalib al-Shuyukh, status=null, update=2006-02-15, country=CountryBean [countryId=53, country=Kuwait, update=2006-02-15, cities=null]]
CityBean [cityId=234, city=Jamalpur, status=null, update=2006-02-15, country=CountryBean [countryId=12, country=Bangladesh, update=2006-02-15, cities=null]]
CityBean [cityId=235, city=Jaroslavl, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=236, city=Jastrzebie-Zdrj, status=null, update=2006-02-15, country=CountryBean [countryId=76, country=Poland, update=2006-02-15, cities=null]]
CityBean [cityId=237, city=Jedda, status=null, update=2006-02-15, country=CountryBean [countryId=82, country=Saudi Arabia, update=2006-02-15, cities=null]]
CityBean [cityId=238, city=Jelets, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=239, city=Jhansi, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=240, city=Jinchang, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=241, city=Jining, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=242, city=Jinzhou, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=243, city=Jodhpur, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=244, city=Johannesburg, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=245, city=Joliet, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=246, city=Jos Azueta, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=247, city=Juazeiro do Norte, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=248, city=Juiz de Fora, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=249, city=Junan, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=250, city=Jurez, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=251, city=Kabul, status=null, update=2006-02-15, country=CountryBean [countryId=1, country=Afghanistan, update=2006-02-15, cities=null]]
CityBean [cityId=252, city=Kaduna, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=253, city=Kakamigahara, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=254, city=Kaliningrad, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=255, city=Kalisz, status=null, update=2006-02-15, country=CountryBean [countryId=76, country=Poland, update=2006-02-15, cities=null]]
CityBean [cityId=256, city=Kamakura, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=257, city=Kamarhati, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=258, city=Kamjanets-Podilskyi, status=null, update=2006-02-15, country=CountryBean [countryId=100, country=Ukraine, update=2006-02-15, cities=null]]
CityBean [cityId=259, city=Kamyin, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=260, city=Kanazawa, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=261, city=Kanchrapara, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=262, city=Kansas City, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=263, city=Karnal, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=264, city=Katihar, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=265, city=Kermanshah, status=null, update=2006-02-15, country=CountryBean [countryId=46, country=Iran, update=2006-02-15, cities=null]]
CityBean [cityId=266, city=Kilis, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=267, city=Kimberley, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=268, city=Kimchon, status=null, update=2006-02-15, country=CountryBean [countryId=86, country=South Korea, update=2006-02-15, cities=null]]
CityBean [cityId=269, city=Kingstown, status=null, update=2006-02-15, country=CountryBean [countryId=81, country=Saint Vincent and the Grenadines, update=2006-02-15, cities=null]]
CityBean [cityId=270, city=Kirovo-Tepetsk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=271, city=Kisumu, status=null, update=2006-02-15, country=CountryBean [countryId=52, country=Kenya, update=2006-02-15, cities=null]]
CityBean [cityId=272, city=Kitwe, status=null, update=2006-02-15, country=CountryBean [countryId=109, country=Zambia, update=2006-02-15, cities=null]]
CityBean [cityId=273, city=Klerksdorp, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=274, city=Kolpino, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=275, city=Konotop, status=null, update=2006-02-15, country=CountryBean [countryId=100, country=Ukraine, update=2006-02-15, cities=null]]
CityBean [cityId=276, city=Koriyama, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=277, city=Korla, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=278, city=Korolev, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=279, city=Kowloon and New Kowloon, status=null, update=2006-02-15, country=CountryBean [countryId=42, country=Hong Kong, update=2006-02-15, cities=null]]
CityBean [cityId=280, city=Kragujevac, status=null, update=2006-02-15, country=CountryBean [countryId=108, country=Yugoslavia, update=2006-02-15, cities=null]]
CityBean [cityId=281, city=Ktahya, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=282, city=Kuching, status=null, update=2006-02-15, country=CountryBean [countryId=59, country=Malaysia, update=2006-02-15, cities=null]]
CityBean [cityId=283, city=Kumbakonam, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=284, city=Kurashiki, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=285, city=Kurgan, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=286, city=Kursk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=287, city=Kuwana, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=288, city=La Paz, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=289, city=La Plata, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=290, city=La Romana, status=null, update=2006-02-15, country=CountryBean [countryId=27, country=Dominican Republic, update=2006-02-15, cities=null]]
CityBean [cityId=291, city=Laiwu, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=292, city=Lancaster, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=293, city=Laohekou, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=294, city=Lapu-Lapu, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=295, city=Laredo, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=296, city=Lausanne, status=null, update=2006-02-15, country=CountryBean [countryId=91, country=Switzerland, update=2006-02-15, cities=null]]
CityBean [cityId=297, city=Le Mans, status=null, update=2006-02-15, country=CountryBean [countryId=34, country=France, update=2006-02-15, cities=null]]
CityBean [cityId=298, city=Lengshuijiang, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=299, city=Leshan, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=300, city=Lethbridge, status=null, update=2006-02-15, country=CountryBean [countryId=20, country=Canada, update=2006-02-15, cities=null]]
CityBean [cityId=301, city=Lhokseumawe, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=302, city=Liaocheng, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=303, city=Liepaja, status=null, update=2006-02-15, country=CountryBean [countryId=54, country=Latvia, update=2006-02-15, cities=null]]
CityBean [cityId=304, city=Lilongwe, status=null, update=2006-02-15, country=CountryBean [countryId=58, country=Malawi, update=2006-02-15, cities=null]]
CityBean [cityId=305, city=Lima, status=null, update=2006-02-15, country=CountryBean [countryId=74, country=Peru, update=2006-02-15, cities=null]]
CityBean [cityId=306, city=Lincoln, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=307, city=Linz, status=null, update=2006-02-15, country=CountryBean [countryId=9, country=Austria, update=2006-02-15, cities=null]]
CityBean [cityId=308, city=Lipetsk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=309, city=Livorno, status=null, update=2006-02-15, country=CountryBean [countryId=49, country=Italy, update=2006-02-15, cities=null]]
CityBean [cityId=310, city=Ljubertsy, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=311, city=Loja, status=null, update=2006-02-15, country=CountryBean [countryId=28, country=Ecuador, update=2006-02-15, cities=null]]
CityBean [cityId=312, city=London, status=null, update=2006-02-15, country=CountryBean [countryId=102, country=United Kingdom, update=2006-02-15, cities=null]]
CityBean [cityId=313, city=London, status=null, update=2006-02-15, country=CountryBean [countryId=20, country=Canada, update=2006-02-15, cities=null]]
CityBean [cityId=314, city=Lublin, status=null, update=2006-02-15, country=CountryBean [countryId=76, country=Poland, update=2006-02-15, cities=null]]
CityBean [cityId=315, city=Lubumbashi, status=null, update=2006-02-15, country=CountryBean [countryId=25, country=Congo, The Democratic Republic of the, update=2006-02-15, cities=null]]
CityBean [cityId=316, city=Lungtan, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=317, city=Luzinia, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=318, city=Madiun, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=319, city=Mahajanga, status=null, update=2006-02-15, country=CountryBean [countryId=57, country=Madagascar, update=2006-02-15, cities=null]]
CityBean [cityId=320, city=Maikop, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=321, city=Malm, status=null, update=2006-02-15, country=CountryBean [countryId=90, country=Sweden, update=2006-02-15, cities=null]]
CityBean [cityId=322, city=Manchester, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=323, city=Mandaluyong, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=324, city=Mandi Bahauddin, status=null, update=2006-02-15, country=CountryBean [countryId=72, country=Pakistan, update=2006-02-15, cities=null]]
CityBean [cityId=325, city=Mannheim, status=null, update=2006-02-15, country=CountryBean [countryId=38, country=Germany, update=2006-02-15, cities=null]]
CityBean [cityId=326, city=Maracabo, status=null, update=2006-02-15, country=CountryBean [countryId=104, country=Venezuela, update=2006-02-15, cities=null]]
CityBean [cityId=327, city=Mardan, status=null, update=2006-02-15, country=CountryBean [countryId=72, country=Pakistan, update=2006-02-15, cities=null]]
CityBean [cityId=328, city=Maring, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=329, city=Masqat, status=null, update=2006-02-15, country=CountryBean [countryId=71, country=Oman, update=2006-02-15, cities=null]]
CityBean [cityId=330, city=Matamoros, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=331, city=Matsue, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=332, city=Meixian, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=333, city=Memphis, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=334, city=Merlo, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=335, city=Mexicali, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=336, city=Miraj, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=337, city=Mit Ghamr, status=null, update=2006-02-15, country=CountryBean [countryId=29, country=Egypt, update=2006-02-15, cities=null]]
CityBean [cityId=338, city=Miyakonojo, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=339, city=Mogiljov, status=null, update=2006-02-15, country=CountryBean [countryId=13, country=Belarus, update=2006-02-15, cities=null]]
CityBean [cityId=340, city=Molodetno, status=null, update=2006-02-15, country=CountryBean [countryId=13, country=Belarus, update=2006-02-15, cities=null]]
CityBean [cityId=341, city=Monclova, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=342, city=Monywa, status=null, update=2006-02-15, country=CountryBean [countryId=64, country=Myanmar, update=2006-02-15, cities=null]]
CityBean [cityId=343, city=Moscow, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=344, city=Mosul, status=null, update=2006-02-15, country=CountryBean [countryId=47, country=Iraq, update=2006-02-15, cities=null]]
CityBean [cityId=345, city=Mukateve, status=null, update=2006-02-15, country=CountryBean [countryId=100, country=Ukraine, update=2006-02-15, cities=null]]
CityBean [cityId=346, city=Munger (Monghyr), status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=347, city=Mwanza, status=null, update=2006-02-15, country=CountryBean [countryId=93, country=Tanzania, update=2006-02-15, cities=null]]
CityBean [cityId=348, city=Mwene-Ditu, status=null, update=2006-02-15, country=CountryBean [countryId=25, country=Congo, The Democratic Republic of the, update=2006-02-15, cities=null]]
CityBean [cityId=349, city=Myingyan, status=null, update=2006-02-15, country=CountryBean [countryId=64, country=Myanmar, update=2006-02-15, cities=null]]
CityBean [cityId=350, city=Mysore, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=351, city=Naala-Porto, status=null, update=2006-02-15, country=CountryBean [countryId=63, country=Mozambique, update=2006-02-15, cities=null]]
CityBean [cityId=352, city=Nabereznyje Telny, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=353, city=Nador, status=null, update=2006-02-15, country=CountryBean [countryId=62, country=Morocco, update=2006-02-15, cities=null]]
CityBean [cityId=354, city=Nagaon, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=355, city=Nagareyama, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=356, city=Najafabad, status=null, update=2006-02-15, country=CountryBean [countryId=46, country=Iran, update=2006-02-15, cities=null]]
CityBean [cityId=357, city=Naju, status=null, update=2006-02-15, country=CountryBean [countryId=86, country=South Korea, update=2006-02-15, cities=null]]
CityBean [cityId=358, city=Nakhon Sawan, status=null, update=2006-02-15, country=CountryBean [countryId=94, country=Thailand, update=2006-02-15, cities=null]]
CityBean [cityId=359, city=Nam Dinh, status=null, update=2006-02-15, country=CountryBean [countryId=105, country=Vietnam, update=2006-02-15, cities=null]]
CityBean [cityId=360, city=Namibe, status=null, update=2006-02-15, country=CountryBean [countryId=4, country=Angola, update=2006-02-15, cities=null]]
CityBean [cityId=361, city=Nantou, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=362, city=Nanyang, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=363, city=NDjamna, status=null, update=2006-02-15, country=CountryBean [countryId=21, country=Chad, update=2006-02-15, cities=null]]
CityBean [cityId=364, city=Newcastle, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=365, city=Nezahualcyotl, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=366, city=Nha Trang, status=null, update=2006-02-15, country=CountryBean [countryId=105, country=Vietnam, update=2006-02-15, cities=null]]
CityBean [cityId=367, city=Niznekamsk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=368, city=Novi Sad, status=null, update=2006-02-15, country=CountryBean [countryId=108, country=Yugoslavia, update=2006-02-15, cities=null]]
CityBean [cityId=369, city=Novoterkassk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=370, city=Nukualofa, status=null, update=2006-02-15, country=CountryBean [countryId=95, country=Tonga, update=2006-02-15, cities=null]]
CityBean [cityId=371, city=Nuuk, status=null, update=2006-02-15, country=CountryBean [countryId=40, country=Greenland, update=2006-02-15, cities=null]]
CityBean [cityId=372, city=Nyeri, status=null, update=2006-02-15, country=CountryBean [countryId=52, country=Kenya, update=2006-02-15, cities=null]]
CityBean [cityId=373, city=Ocumare del Tuy, status=null, update=2006-02-15, country=CountryBean [countryId=104, country=Venezuela, update=2006-02-15, cities=null]]
CityBean [cityId=374, city=Ogbomosho, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=375, city=Okara, status=null, update=2006-02-15, country=CountryBean [countryId=72, country=Pakistan, update=2006-02-15, cities=null]]
CityBean [cityId=376, city=Okayama, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=377, city=Okinawa, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=378, city=Olomouc, status=null, update=2006-02-15, country=CountryBean [countryId=26, country=Czech Republic, update=2006-02-15, cities=null]]
CityBean [cityId=379, city=Omdurman, status=null, update=2006-02-15, country=CountryBean [countryId=89, country=Sudan, update=2006-02-15, cities=null]]
CityBean [cityId=380, city=Omiya, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=381, city=Ondo, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=382, city=Onomichi, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=383, city=Oshawa, status=null, update=2006-02-15, country=CountryBean [countryId=20, country=Canada, update=2006-02-15, cities=null]]
CityBean [cityId=384, city=Osmaniye, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=385, city=ostka, status=null, update=2006-02-15, country=CountryBean [countryId=100, country=Ukraine, update=2006-02-15, cities=null]]
CityBean [cityId=386, city=Otsu, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=387, city=Oulu, status=null, update=2006-02-15, country=CountryBean [countryId=33, country=Finland, update=2006-02-15, cities=null]]
CityBean [cityId=388, city=Ourense (Orense), status=null, update=2006-02-15, country=CountryBean [countryId=87, country=Spain, update=2006-02-15, cities=null]]
CityBean [cityId=389, city=Owo, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=390, city=Oyo, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=391, city=Ozamis, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=392, city=Paarl, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=393, city=Pachuca de Soto, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=394, city=Pak Kret, status=null, update=2006-02-15, country=CountryBean [countryId=94, country=Thailand, update=2006-02-15, cities=null]]
CityBean [cityId=395, city=Palghat (Palakkad), status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=396, city=Pangkal Pinang, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=397, city=Papeete, status=null, update=2006-02-15, country=CountryBean [countryId=36, country=French Polynesia, update=2006-02-15, cities=null]]
CityBean [cityId=398, city=Parbhani, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=399, city=Pathankot, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=400, city=Patiala, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=401, city=Patras, status=null, update=2006-02-15, country=CountryBean [countryId=39, country=Greece, update=2006-02-15, cities=null]]
CityBean [cityId=402, city=Pavlodar, status=null, update=2006-02-15, country=CountryBean [countryId=51, country=Kazakstan, update=2006-02-15, cities=null]]
CityBean [cityId=403, city=Pemalang, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=404, city=Peoria, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=405, city=Pereira, status=null, update=2006-02-15, country=CountryBean [countryId=24, country=Colombia, update=2006-02-15, cities=null]]
CityBean [cityId=406, city=Phnom Penh, status=null, update=2006-02-15, country=CountryBean [countryId=18, country=Cambodia, update=2006-02-15, cities=null]]
CityBean [cityId=407, city=Pingxiang, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=408, city=Pjatigorsk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=409, city=Plock, status=null, update=2006-02-15, country=CountryBean [countryId=76, country=Poland, update=2006-02-15, cities=null]]
CityBean [cityId=410, city=Po, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=411, city=Ponce, status=null, update=2006-02-15, country=CountryBean [countryId=77, country=Puerto Rico, update=2006-02-15, cities=null]]
CityBean [cityId=412, city=Pontianak, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=413, city=Poos de Caldas, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=414, city=Portoviejo, status=null, update=2006-02-15, country=CountryBean [countryId=28, country=Ecuador, update=2006-02-15, cities=null]]
CityBean [cityId=415, city=Probolinggo, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=416, city=Pudukkottai, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=417, city=Pune, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=418, city=Purnea (Purnia), status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=419, city=Purwakarta, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=420, city=Pyongyang, status=null, update=2006-02-15, country=CountryBean [countryId=70, country=North Korea, update=2006-02-15, cities=null]]
CityBean [cityId=421, city=Qalyub, status=null, update=2006-02-15, country=CountryBean [countryId=29, country=Egypt, update=2006-02-15, cities=null]]
CityBean [cityId=422, city=Qinhuangdao, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=423, city=Qomsheh, status=null, update=2006-02-15, country=CountryBean [countryId=46, country=Iran, update=2006-02-15, cities=null]]
CityBean [cityId=424, city=Quilmes, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=425, city=Rae Bareli, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=426, city=Rajkot, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=427, city=Rampur, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=428, city=Rancagua, status=null, update=2006-02-15, country=CountryBean [countryId=22, country=Chile, update=2006-02-15, cities=null]]
CityBean [cityId=429, city=Ranchi, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=430, city=Richmond Hill, status=null, update=2006-02-15, country=CountryBean [countryId=20, country=Canada, update=2006-02-15, cities=null]]
CityBean [cityId=431, city=Rio Claro, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=432, city=Rizhao, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=433, city=Roanoke, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=434, city=Robamba, status=null, update=2006-02-15, country=CountryBean [countryId=28, country=Ecuador, update=2006-02-15, cities=null]]
CityBean [cityId=435, city=Rockford, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=436, city=Ruse, status=null, update=2006-02-15, country=CountryBean [countryId=17, country=Bulgaria, update=2006-02-15, cities=null]]
CityBean [cityId=437, city=Rustenburg, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=438, city=s-Hertogenbosch, status=null, update=2006-02-15, country=CountryBean [countryId=67, country=Netherlands, update=2006-02-15, cities=null]]
CityBean [cityId=439, city=Saarbrcken, status=null, update=2006-02-15, country=CountryBean [countryId=38, country=Germany, update=2006-02-15, cities=null]]
CityBean [cityId=440, city=Sagamihara, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=441, city=Saint Louis, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=442, city=Saint-Denis, status=null, update=2006-02-15, country=CountryBean [countryId=79, country=Runion, update=2006-02-15, cities=null]]
CityBean [cityId=443, city=Sal, status=null, update=2006-02-15, country=CountryBean [countryId=62, country=Morocco, update=2006-02-15, cities=null]]
CityBean [cityId=444, city=Salala, status=null, update=2006-02-15, country=CountryBean [countryId=71, country=Oman, update=2006-02-15, cities=null]]
CityBean [cityId=445, city=Salamanca, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=446, city=Salinas, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=447, city=Salzburg, status=null, update=2006-02-15, country=CountryBean [countryId=9, country=Austria, update=2006-02-15, cities=null]]
CityBean [cityId=448, city=Sambhal, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=449, city=San Bernardino, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=450, city=San Felipe de Puerto Plata, status=null, update=2006-02-15, country=CountryBean [countryId=27, country=Dominican Republic, update=2006-02-15, cities=null]]
CityBean [cityId=451, city=San Felipe del Progreso, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=452, city=San Juan Bautista Tuxtepec, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=453, city=San Lorenzo, status=null, update=2006-02-15, country=CountryBean [countryId=73, country=Paraguay, update=2006-02-15, cities=null]]
CityBean [cityId=454, city=San Miguel de Tucumn, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=455, city=Sanaa, status=null, update=2006-02-15, country=CountryBean [countryId=107, country=Yemen, update=2006-02-15, cities=null]]
CityBean [cityId=456, city=Santa Brbara dOeste, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=457, city=Santa F, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=458, city=Santa Rosa, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=459, city=Santiago de Compostela, status=null, update=2006-02-15, country=CountryBean [countryId=87, country=Spain, update=2006-02-15, cities=null]]
CityBean [cityId=460, city=Santiago de los Caballeros, status=null, update=2006-02-15, country=CountryBean [countryId=27, country=Dominican Republic, update=2006-02-15, cities=null]]
CityBean [cityId=461, city=Santo Andr, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=462, city=Sanya, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=463, city=Sasebo, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=464, city=Satna, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=465, city=Sawhaj, status=null, update=2006-02-15, country=CountryBean [countryId=29, country=Egypt, update=2006-02-15, cities=null]]
CityBean [cityId=466, city=Serpuhov, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=467, city=Shahr-e Kord, status=null, update=2006-02-15, country=CountryBean [countryId=46, country=Iran, update=2006-02-15, cities=null]]
CityBean [cityId=468, city=Shanwei, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=469, city=Shaoguan, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=470, city=Sharja, status=null, update=2006-02-15, country=CountryBean [countryId=101, country=United Arab Emirates, update=2006-02-15, cities=null]]
CityBean [cityId=471, city=Shenzhen, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=472, city=Shikarpur, status=null, update=2006-02-15, country=CountryBean [countryId=72, country=Pakistan, update=2006-02-15, cities=null]]
CityBean [cityId=473, city=Shimoga, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=474, city=Shimonoseki, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=475, city=Shivapuri, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=476, city=Shubra al-Khayma, status=null, update=2006-02-15, country=CountryBean [countryId=29, country=Egypt, update=2006-02-15, cities=null]]
CityBean [cityId=477, city=Siegen, status=null, update=2006-02-15, country=CountryBean [countryId=38, country=Germany, update=2006-02-15, cities=null]]
CityBean [cityId=478, city=Siliguri (Shiliguri), status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=479, city=Simferopol, status=null, update=2006-02-15, country=CountryBean [countryId=100, country=Ukraine, update=2006-02-15, cities=null]]
CityBean [cityId=480, city=Sincelejo, status=null, update=2006-02-15, country=CountryBean [countryId=24, country=Colombia, update=2006-02-15, cities=null]]
CityBean [cityId=481, city=Sirjan, status=null, update=2006-02-15, country=CountryBean [countryId=46, country=Iran, update=2006-02-15, cities=null]]
CityBean [cityId=482, city=Sivas, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=483, city=Skikda, status=null, update=2006-02-15, country=CountryBean [countryId=2, country=Algeria, update=2006-02-15, cities=null]]
CityBean [cityId=484, city=Smolensk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=485, city=So Bernardo do Campo, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=486, city=So Leopoldo, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=487, city=Sogamoso, status=null, update=2006-02-15, country=CountryBean [countryId=24, country=Colombia, update=2006-02-15, cities=null]]
CityBean [cityId=488, city=Sokoto, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=489, city=Songkhla, status=null, update=2006-02-15, country=CountryBean [countryId=94, country=Thailand, update=2006-02-15, cities=null]]
CityBean [cityId=490, city=Sorocaba, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=491, city=Soshanguve, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=492, city=Sousse, status=null, update=2006-02-15, country=CountryBean [countryId=96, country=Tunisia, update=2006-02-15, cities=null]]
CityBean [cityId=493, city=South Hill, status=null, update=2006-02-15, country=CountryBean [countryId=5, country=Anguilla, update=2006-02-15, cities=null]]
CityBean [cityId=494, city=Southampton, status=null, update=2006-02-15, country=CountryBean [countryId=102, country=United Kingdom, update=2006-02-15, cities=null]]
CityBean [cityId=495, city=Southend-on-Sea, status=null, update=2006-02-15, country=CountryBean [countryId=102, country=United Kingdom, update=2006-02-15, cities=null]]
CityBean [cityId=496, city=Southport, status=null, update=2006-02-15, country=CountryBean [countryId=102, country=United Kingdom, update=2006-02-15, cities=null]]
CityBean [cityId=497, city=Springs, status=null, update=2006-02-15, country=CountryBean [countryId=85, country=South Africa, update=2006-02-15, cities=null]]
CityBean [cityId=498, city=Stara Zagora, status=null, update=2006-02-15, country=CountryBean [countryId=17, country=Bulgaria, update=2006-02-15, cities=null]]
CityBean [cityId=499, city=Sterling Heights, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=500, city=Stockport, status=null, update=2006-02-15, country=CountryBean [countryId=102, country=United Kingdom, update=2006-02-15, cities=null]]
CityBean [cityId=501, city=Sucre, status=null, update=2006-02-15, country=CountryBean [countryId=14, country=Bolivia, update=2006-02-15, cities=null]]
CityBean [cityId=502, city=Suihua, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=503, city=Sullana, status=null, update=2006-02-15, country=CountryBean [countryId=74, country=Peru, update=2006-02-15, cities=null]]
CityBean [cityId=504, city=Sultanbeyli, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=505, city=Sumqayit, status=null, update=2006-02-15, country=CountryBean [countryId=10, country=Azerbaijan, update=2006-02-15, cities=null]]
CityBean [cityId=506, city=Sumy, status=null, update=2006-02-15, country=CountryBean [countryId=100, country=Ukraine, update=2006-02-15, cities=null]]
CityBean [cityId=507, city=Sungai Petani, status=null, update=2006-02-15, country=CountryBean [countryId=59, country=Malaysia, update=2006-02-15, cities=null]]
CityBean [cityId=508, city=Sunnyvale, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=509, city=Surakarta, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=510, city=Syktyvkar, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=511, city=Syrakusa, status=null, update=2006-02-15, country=CountryBean [countryId=49, country=Italy, update=2006-02-15, cities=null]]
CityBean [cityId=512, city=Szkesfehrvr, status=null, update=2006-02-15, country=CountryBean [countryId=43, country=Hungary, update=2006-02-15, cities=null]]
CityBean [cityId=513, city=Tabora, status=null, update=2006-02-15, country=CountryBean [countryId=93, country=Tanzania, update=2006-02-15, cities=null]]
CityBean [cityId=514, city=Tabriz, status=null, update=2006-02-15, country=CountryBean [countryId=46, country=Iran, update=2006-02-15, cities=null]]
CityBean [cityId=515, city=Tabuk, status=null, update=2006-02-15, country=CountryBean [countryId=82, country=Saudi Arabia, update=2006-02-15, cities=null]]
CityBean [cityId=516, city=Tafuna, status=null, update=2006-02-15, country=CountryBean [countryId=3, country=American Samoa, update=2006-02-15, cities=null]]
CityBean [cityId=517, city=Taguig, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=518, city=Taizz, status=null, update=2006-02-15, country=CountryBean [countryId=107, country=Yemen, update=2006-02-15, cities=null]]
CityBean [cityId=519, city=Talavera, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=520, city=Tallahassee, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=521, city=Tama, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=522, city=Tambaram, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=523, city=Tanauan, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=524, city=Tandil, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=525, city=Tangail, status=null, update=2006-02-15, country=CountryBean [countryId=12, country=Bangladesh, update=2006-02-15, cities=null]]
CityBean [cityId=526, city=Tanshui, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=527, city=Tanza, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=528, city=Tarlac, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=529, city=Tarsus, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=530, city=Tartu, status=null, update=2006-02-15, country=CountryBean [countryId=30, country=Estonia, update=2006-02-15, cities=null]]
CityBean [cityId=531, city=Teboksary, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=532, city=Tegal, status=null, update=2006-02-15, country=CountryBean [countryId=45, country=Indonesia, update=2006-02-15, cities=null]]
CityBean [cityId=533, city=Tel Aviv-Jaffa, status=null, update=2006-02-15, country=CountryBean [countryId=48, country=Israel, update=2006-02-15, cities=null]]
CityBean [cityId=534, city=Tete, status=null, update=2006-02-15, country=CountryBean [countryId=63, country=Mozambique, update=2006-02-15, cities=null]]
CityBean [cityId=535, city=Tianjin, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=536, city=Tiefa, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=537, city=Tieli, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=538, city=Tokat, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=539, city=Tonghae, status=null, update=2006-02-15, country=CountryBean [countryId=86, country=South Korea, update=2006-02-15, cities=null]]
CityBean [cityId=540, city=Tongliao, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=541, city=Torren, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=542, city=Touliu, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=543, city=Toulon, status=null, update=2006-02-15, country=CountryBean [countryId=34, country=France, update=2006-02-15, cities=null]]
CityBean [cityId=544, city=Toulouse, status=null, update=2006-02-15, country=CountryBean [countryId=34, country=France, update=2006-02-15, cities=null]]
CityBean [cityId=545, city=Trshavn, status=null, update=2006-02-15, country=CountryBean [countryId=32, country=Faroe Islands, update=2006-02-15, cities=null]]
CityBean [cityId=546, city=Tsaotun, status=null, update=2006-02-15, country=CountryBean [countryId=92, country=Taiwan, update=2006-02-15, cities=null]]
CityBean [cityId=547, city=Tsuyama, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=548, city=Tuguegarao, status=null, update=2006-02-15, country=CountryBean [countryId=75, country=Philippines, update=2006-02-15, cities=null]]
CityBean [cityId=549, city=Tychy, status=null, update=2006-02-15, country=CountryBean [countryId=76, country=Poland, update=2006-02-15, cities=null]]
CityBean [cityId=550, city=Udaipur, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=551, city=Udine, status=null, update=2006-02-15, country=CountryBean [countryId=49, country=Italy, update=2006-02-15, cities=null]]
CityBean [cityId=552, city=Ueda, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=553, city=Uijongbu, status=null, update=2006-02-15, country=CountryBean [countryId=86, country=South Korea, update=2006-02-15, cities=null]]
CityBean [cityId=554, city=Uluberia, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=555, city=Urawa, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=556, city=Uruapan, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=557, city=Usak, status=null, update=2006-02-15, country=CountryBean [countryId=97, country=Turkey, update=2006-02-15, cities=null]]
CityBean [cityId=558, city=Usolje-Sibirskoje, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=559, city=Uttarpara-Kotrung, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=560, city=Vaduz, status=null, update=2006-02-15, country=CountryBean [countryId=55, country=Liechtenstein, update=2006-02-15, cities=null]]
CityBean [cityId=561, city=Valencia, status=null, update=2006-02-15, country=CountryBean [countryId=104, country=Venezuela, update=2006-02-15, cities=null]]
CityBean [cityId=562, city=Valle de la Pascua, status=null, update=2006-02-15, country=CountryBean [countryId=104, country=Venezuela, update=2006-02-15, cities=null]]
CityBean [cityId=563, city=Valle de Santiago, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=564, city=Valparai, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=565, city=Vancouver, status=null, update=2006-02-15, country=CountryBean [countryId=20, country=Canada, update=2006-02-15, cities=null]]
CityBean [cityId=566, city=Varanasi (Benares), status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=567, city=Vicente Lpez, status=null, update=2006-02-15, country=CountryBean [countryId=6, country=Argentina, update=2006-02-15, cities=null]]
CityBean [cityId=568, city=Vijayawada, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=569, city=Vila Velha, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=570, city=Vilnius, status=null, update=2006-02-15, country=CountryBean [countryId=56, country=Lithuania, update=2006-02-15, cities=null]]
CityBean [cityId=571, city=Vinh, status=null, update=2006-02-15, country=CountryBean [countryId=105, country=Vietnam, update=2006-02-15, cities=null]]
CityBean [cityId=572, city=Vitria de Santo Anto, status=null, update=2006-02-15, country=CountryBean [countryId=15, country=Brazil, update=2006-02-15, cities=null]]
CityBean [cityId=573, city=Warren, status=null, update=2006-02-15, country=CountryBean [countryId=103, country=United States, update=2006-02-15, cities=null]]
CityBean [cityId=574, city=Weifang, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=575, city=Witten, status=null, update=2006-02-15, country=CountryBean [countryId=38, country=Germany, update=2006-02-15, cities=null]]
CityBean [cityId=576, city=Woodridge, status=null, update=2006-02-15, country=CountryBean [countryId=8, country=Australia, update=2006-02-15, cities=null]]
CityBean [cityId=577, city=Wroclaw, status=null, update=2006-02-15, country=CountryBean [countryId=76, country=Poland, update=2006-02-15, cities=null]]
CityBean [cityId=578, city=Xiangfan, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=579, city=Xiangtan, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=580, city=Xintai, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=581, city=Xinxiang, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=582, city=Yamuna Nagar, status=null, update=2006-02-15, country=CountryBean [countryId=44, country=India, update=2006-02-15, cities=null]]
CityBean [cityId=583, city=Yangor, status=null, update=2006-02-15, country=CountryBean [countryId=65, country=Nauru, update=2006-02-15, cities=null]]
CityBean [cityId=584, city=Yantai, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=585, city=Yaound, status=null, update=2006-02-15, country=CountryBean [countryId=19, country=Cameroon, update=2006-02-15, cities=null]]
CityBean [cityId=586, city=Yerevan, status=null, update=2006-02-15, country=CountryBean [countryId=7, country=Armenia, update=2006-02-15, cities=null]]
CityBean [cityId=587, city=Yinchuan, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=588, city=Yingkou, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=589, city=York, status=null, update=2006-02-15, country=CountryBean [countryId=102, country=United Kingdom, update=2006-02-15, cities=null]]
CityBean [cityId=590, city=Yuncheng, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=591, city=Yuzhou, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=592, city=Zalantun, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=593, city=Zanzibar, status=null, update=2006-02-15, country=CountryBean [countryId=93, country=Tanzania, update=2006-02-15, cities=null]]
CityBean [cityId=594, city=Zaoyang, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=595, city=Zapopan, status=null, update=2006-02-15, country=CountryBean [countryId=60, country=Mexico, update=2006-02-15, cities=null]]
CityBean [cityId=596, city=Zaria, status=null, update=2006-02-15, country=CountryBean [countryId=69, country=Nigeria, update=2006-02-15, cities=null]]
CityBean [cityId=597, city=Zeleznogorsk, status=null, update=2006-02-15, country=CountryBean [countryId=80, country=Russian Federation, update=2006-02-15, cities=null]]
CityBean [cityId=598, city=Zhezqazghan, status=null, update=2006-02-15, country=CountryBean [countryId=51, country=Kazakstan, update=2006-02-15, cities=null]]
CityBean [cityId=599, city=Zhoushan, status=null, update=2006-02-15, country=CountryBean [countryId=23, country=China, update=2006-02-15, cities=null]]
CityBean [cityId=600, city=Ziguinchor, status=null, update=2006-02-15, country=CountryBean [countryId=83, country=Senegal, update=2006-02-15, cities=null]]
CityBean [cityId=601, city=Prueba, status=null, update=2006-02-15, country=CountryBean [countryId=1, country=Afghanistan, update=2006-02-15, cities=null]]
CityBean [cityId=602, city=Prueba2, status=null, update=2006-02-15, country=CountryBean [countryId=2, country=Algeria, update=2006-02-15, cities=null]]
CityBean [cityId=603, city=Prueba2, status=null, update=2006-02-15, country=CountryBean [countryId=2, country=Algeria, update=2006-02-15, cities=null]]
CityBean [cityId=604, city=Prueba 3, status=null, update=2006-02-15, country=CountryBean [countryId=50, country=Japan, update=2006-02-15, cities=null]]
CityBean [cityId=605, city=TEST, status=null, update=2006-02-15, country=CountryBean [countryId=1, country=Afghanistan, update=2006-02-15, cities=null]]
